:root {
  --menu-bg-color-1: #fa8072;
  --menu-bg-color-2: #929be0;
}

#main-holder {
  width: 200px;
  display: block;
  justify-items: center;
  align-items: center;
  margin-top: 34vh;
  box-shadow: 0px 0px 50px 10px #ffffff;
  height: auto;
  display: grid;
  padding-top: 20px;
  border-radius: 30px;
  background-image: linear-gradient(180deg, var(--menu-bg-color-1) 1%, var(--menu-bg-color-2) 90%
  );
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-bottom: 11%;;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 6px;
  border: none;
  font-weight: 900;
  border-radius: 5px;
  color: #0a0a69;
  font-weight: bold;
  background-color: #ffe9f8;
  cursor: pointer;
  outline: none;
}

#login-form-submit:hover {
  color: #ffe9f8;
  background-color: #0a0a69;
  animation:scale 0.1s linear;
  animation-fill-mode: forwards;

}

@keyframes scale{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.05);
  }
  100%{
    transform: scale(1.1);
  }
}

body {
  height: 100%;
  margin: 0;
  font-family: Comic Sans MS, Comic Sans, cursive;
  display: grid;
  justify-items: center;
  align-items: center;
  background-image: url("bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 80%;
  text-align: center;
  padding: 3px;
  font-size: 11px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
  margin-top: -6%;
  
}

#login-error-msg-holderr {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msgg {
  width: 80%;
  height: 15px;
  text-align: center;
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
  color: #036203;
  border: 1px solid #036203;
  background-color: #84f080;
  opacity: 1;
  margin-top: -27%;
  
}

#error-msg-second-line {
  display: block;
}

.login-form-field::placeholder {
  color: #8b8b8b;
}

.all {
  align-items: center;
  justify-items: center;
  margin-left: 10%;
}

#login-header {
  margin-top: -4%;
  font-size: 28px;
}

.h1{
  color: #ffffff;
}

.lbtn{
  color: #8a0000;
}
