<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/icon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin.css" />
  </head>

  <body>
    <div class="all"></div>
    <main id="main-holder">
      <h1 class="h1" id="login-header"> Admin Login</h1>
      <div id="login-error-msg-holder">
        <p id="login-error-msg">
          Invalid username and/or password
        </p>
      </div>
      <div id="login-error-msg-holderr">
        <p id="login-error-msgg">
          Enter Username And Password
        </p>
      </div>
      <form class="form1" id="login-form">
        <input
          type="text"
          name="username"
          id="username-field"
          class="login-form-field"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="Password"
        />
        <input
          class="lbtn"
          type="submit"
          value="Login"
          id="login-form-submit"
        />
      </form>
    </main>
    <script>
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");
      const loginErrorMsgg = document.getElementById("login-error-msgg");

      loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === "1" && password === "1") {
          location.assign("dlinks.html");
          loginErrorMsgg.style.opacity = 1;
          loginErrorMsg.style.opacity = 0;
        } else {
          loginErrorMsg.style.opacity = 1;
          
          loginErrorMsgg.style.opacity = 0;
        

        }

      });
    </script>
  </body>
</html>
