<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waifu For Laifu</title>
    <link rel="stylesheet" href="auth.css" />
  </head>
  <body onload="myFunction()">
    <div id="loader" class="container">
      <div class="dash uno"></div>
      <div class="dash dos"></div>
      <div class="dash tres"></div>
      <div class="dash cuatro"></div>
    </div>
    <div style="display: none" id="myDiv" class="at" id="a">
      <div>
        <h1 class="rtx">
          DOWNLOAD LINKS
                         
        </h1>
      </div>
      
      
      <div class="div1">
        <h2 class="div1-h2">Complementary Minecraft Shaders 1.12-1.15.2 By daikirai_someone </h2>
        <a download href="1.zip">
          <button class="btna">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
        </a>
      </div>

      <div class="div5">
        <h2>Complementary Minecraft Shaders 1.17-1.17.1 By daikirai_someone </h2>
        <a download href="5.zip">
          <button class="btna">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
        </a>
      </div>
      
      
      <div class="div2">
        <h2>
          Shader's Connection Code
        </h2>
      <a download href="2.zip">
        <button class="btnb">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
      </a>
      </div>
      
      
      <div class="div3">
        <h2>
          OptiFine 1.12.2
        </h2>
      <a download href="3.zip">
        <button class="btnb">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
      </a>
      </div>
      
      
       <div class="div4">
        <h2>
          OptiFine 1.14.2
        </h2>
      <a download href="4.zip">
        <button class="btnb">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
      </a>
      </div>
      
      <div class="div6">
        <h2>OptiFine 1.17.1 </h2>
        <a download href="6.zip">
          <button class="btna">𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱</button>
        </a>
      </div>


    </div>
    <script>
      var myVar;

      function myFunction() {
      myVar = setTimeout(showPage, 2000);
      }

      function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
      }
    </script>
  </body>
</html>
