body {
  background-image: url("bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  margin: 0;
  font-family: bahnschrift;
}

/*loader*/
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: var(--loader-color);
  box-shadow: 0 0 10px 0 var(--loader-shadow-color);
}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: 0.2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: 0.3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
/*loader ends*/

.heade {
  height: auto;
  margin-bottom: 5%;
  background-color: var(--main-div-bg-color);
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  top: 100px;
  padding-bottom: 4px;
  padding-top: 1px;
  z-index: 5;
  padding-left: 40px;
  padding-right: 40px;
}

/* A simple, css only, (some-what) responsive menu */

:root {
  --menu-bg-color-1: #fa8072;
  --menu-bg-color-2: #929be0;
  --menu-spaser-line-color: #ffffff;
  --main-div-bg-color: rgb(237, 194, 204, 0.8);
  --menu-hover-color-1: #f0bdad;
  --menu-hover-color-2: #fa8072;
  --menu-hover-color-sub-line: #fa8072;
  --menu-hover-text-color: #3648b3;
  --menu-hover-text-color-2: #ee6657;
  --loader-color:#fa8072;
  --loader-shadow-color:#929be0;
  --menu-hover-text-shadow-color:#000000;
}


a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block;
  font-weight: bold;
}

ul {
  list-style: none;
  position: relative;
  text-align: left;
}

nav {
  position: absolute;
  background-image: -webkit-linear-gradient(bottom, var(--menu-bg-color-1) 1%, var(--menu-bg-color-2) 90%);
  letter-spacing: 1px;
  text-shadow: 2px 2px 3px var(--menu-hover-text-shadow-color);
  text-transform: uppercase;
  width: 100%;
  height: 70px;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index:  100;
  
}

.navpa {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: -10px 0px 80px #ffffff;
}

.primary {
  font-size: 20px;
  position: fixed;
  display: flex;
  right: 10px;
 
}

.mtc {
  margin-right: 30px;
}
