<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/icon.png" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="home.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body onload="myFunction()">
    <div style="display: none" id="myDiv">
      <div id="loader" class="container">
        <div class="dash uno"></div>
        <div class="dash dos"></div>
        <div class="dash tres"></div>
        <div class="dash cuatro"></div>
      </div>

      <nav class="navpa">
        <ul class="primary">
          <a class="mtc" href="#">sign up</a>
          <a class="mtc" href="#">login</a>
        </ul>
      </nav>

      <div class="heade">
        <h1>
          Useless Informatiion
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quas
          modi soluta rem similique. Facere molestias consequuntur, at quo eius
          impedit incidunt consequatur earum sapiente? Quidem laborum neque,
          molestias vero impedit laudantium sit possimus quasi provident!
          Adipisci, asperiores? Ducimus iure soluta repudiandae, assumenda sint
          cumque nam laborum. Nobis, incidunt consequuntur? Non dolor architecto
          reiciendis eius optio voluptatibus assumenda explicabo deleniti
          dolorem et? Nobis, repellendus magnam explicabo eaque, dolorem ducimus
          veritatis esse tenetur illo quisquam voluptatem quia libero eum,
          doloribus nemo ea cupiditate in rem. Officia alias consequuntur vel
          doloribus incidunt tempore ullam nisi praesentium vero esse aut,
          commodi blanditiis cumque dicta deserunt quae, libero dolorum eveniet
          repellat dolorem necessitatibus quibusdam. Labore inventore sint nulla
          ipsa. Doloremque nobis quod placeat est ratione quasi repudiandae?
          Iusto, veniam qui id mollitia exercitationem fuga ab natus hic commodi
          repellendus labore, animi et officiis accusamus alias nesciunt sint
          doloribus ipsum veritatis laudantium officia? Dolorem perspiciatis,
          ipsum magni quas corporis itaque, voluptatem veritatis temporibus
          maxime voluptates eaque sint pariatur aliquam obcaecati beatae at
          voluptatibus! Nostrum officiis esse culpa accusamus qui eos, quo velit
          alias ipsum repellat. Dolore et voluptatem hic ea ducimus magni
          debitis nostrum in libero dolor! Eius sequi aut esse nesciunt tenetur.
          Consequatur magnam repellendus impedit doloribus enim minus voluptates
          sunt libero corporis beatae, nesciunt, veritatis quis ipsum vero
          molestias temporibus quod. Molestias, illo officia quibusdam aliquam
          sed sequi expedita atque tenetur ad enim! Hic esse animi perferendis
          dolorem voluptatem, expedita minima nobis, laudantium placeat aliquam,
          modi quod nam culpa perspiciatis ullam repudiandae quo minus? Quo sed
          pariatur amet tempore, quia inventore modi! Saepe, et. Soluta,
          corporis et? Debitis quam nisi illum soluta reprehenderit provident
          aperiam natus nesciunt voluptates pariatur nobis eius numquam, fuga
          fugiat? Quidem porro consequuntur obcaecati sint exercitationem modi
          incidunt fuga id voluptatum culpa eum sit ab, minus quisquam accusamus
          est cum aliquid quasi quo excepturi possimus architecto adipisci?
          Aliquam error vitae, id atque eligendi minima quo exercitationem
          reiciendis illo obcaecati, ducimus voluptas inventore perferendis sed
          quidem iusto! Necessitatibus tenetur eveniet accusamus sed quasi.
          Deleniti perspiciatis voluptatibus, ut dolor quidem totam dolorum
          laboriosam magni harum ad aspernatur tenetur officia inventore culpa
          itaque optio consequatur magnam quos, voluptatem molestias. Voluptas
          quis voluptatibus incidunt accusamus aut aspernatur impedit
          repellendus nulla, laboriosam veritatis id minima voluptatum delectus.
          Sint ab veritatis adipisci laboriosam autem ad fugiat nulla quisquam
          deserunt, eius illo harum praesentium similique nemo ipsam a nesciunt
          omnis commodi nisi corporis. Rerum ipsum fuga illo nulla, incidunt
          culpa harum commodi. Sequi repudiandae omnis a doloremque, amet
          maiores esse adipisci laboriosam facere accusantium nobis laudantium
          minus pariatur voluptatibus corrupti assumenda qui aut non! Autem
          saepe deserunt est sunt eligendi rerum ullam dicta aliquam,
          temporibus, optio exercitationem quae quibusdam nihil quos? Beatae
          minima a nulla consectetur quisquam veritatis repellendus,
          voluptatibus tempora dolore, explicabo alias. Velit odio eligendi,
          quidem sed ipsa consequuntur quos exercitationem. Odit tempora
          recusandae doloremque error magni rem optio quod amet. Voluptatum hic
          ad similique quae quidem incidunt numquam quibusdam porro excepturi?
          Quas fugit libero dignissimos quod, esse magnam veritatis dicta
          accusamus eos maiores voluptate temporibus, optio ipsum est assumenda
          numquam! Veniam facere dicta cumque, laudantium culpa esse officiis
          atque expedita eligendi, cupiditate nesciunt officia consequuntur
          voluptate necessitatibus eveniet voluptas ratione, laboriosam
          blanditiis mollitia! Quod, veniam dolore. Perferendis debitis qui
          perspiciatis odit ex aspernatur deleniti eligendi in. Dicta possimus
          vel fugiat eos cupiditate hic dignissimos iusto necessitatibus aperiam
          distinctio autem perferendis, dolore explicabo? Officia, eum rerum
          distinctio quaerat maiores voluptatem commodi consequatur cumque
          corrupti repudiandae placeat quidem soluta reiciendis similique esse
          debitis amet reprehenderit fuga dicta natus sapiente ipsa beatae
          earum. Alias in cupiditate corrupti provident totam rerum fuga nobis,
          a possimus sit molestiae repellendus magni distinctio dolorem, aut
          consectetur et nam. Totam asperiores provident veritatis natus cum
          enim expedita accusantium unde qui repudiandae, at quia optio iusto
          alias nemo temporibus pariatur, consequatur sed dicta libero.
          Molestias suscipit facilis tempore repellat! Similique aliquid
          molestias amet iure dolorem saepe assumenda nam, atque odio reiciendis
          dolorum facilis sit tempore dolor fugit incidunt commodi ipsam aliquam
          neque quasi recusandae unde quam deserunt quos! Nisi facilis rerum
          beatae esse, quisquam voluptas labore iste veniam! Eius fugiat minus
          in? Eligendi necessitatibus, excepturi perspiciatis possimus ducimus
          maiores ipsam illum. Ducimus sequi quaerat a veniam magni nesciunt!
          Alias quasi nihil suscipit! Saepe sit eius autem. Sunt libero corrupti
          laudantium ut numquam obcaecati dolores, magnam, recusandae, culpa cum
          tenetur eligendi reiciendis doloribus saepe quis? Quaerat esse
          corrupti fuga dolores reprehenderit ipsum labore. Numquam animi
          eligendi deleniti omnis voluptates, esse voluptatum! Ex eaque minima
          eius recusandae illo culpa adipisci hic ea aperiam debitis quisquam
          provident, accusamus quos? Molestias atque est veritatis sapiente,
          maiores id quasi, saepe dicta perspiciatis ab culpa consectetur
          impedit possimus distinctio mollitia eos. Sequi molestiae minus
          dolorum ex, ab inventore at nulla aspernatur distinctio voluptatibus
          temporibus eum optio excepturi repellat error harum earum impedit?
          Nulla neque cum architecto et numquam aperiam animi nobis officia
          facere quo, iusto dolore laudantium facilis, accusamus eaque doloribus
          fugiat distinctio amet omnis repudiandae voluptatum odio molestias a.
          Consequatur mollitia ratione nobis nesciunt quam est molestiae eveniet
          adipisci dicta at consequuntur incidunt blanditiis iure aperiam dolore
          placeat necessitatibus omnis, soluta nisi quae corporis assumenda
          culpa. Doloremque nihil molestias saepe, autem repudiandae asperiores
          ipsa, illum possimus odio eaque recusandae impedit laboriosam deleniti
          amet similique. Voluptatem odio recusandae deleniti tenetur vero
          accusantium, accusamus ea magnam fuga quasi, quisquam repellendus!
          Enim dolorum, quis voluptatem sit eaque dolore iure beatae, non
          numquam quos corrupti perferendis consequatur. Excepturi veniam earum
          vel, accusamus modi obcaecati! Maiores quis, beatae sunt animi
          expedita obcaecati omnis quae, magnam minus, molestiae ab corporis
          aspernatur odio vel culpa assumenda consectetur similique. Quae
          asperiores dolorem et, esse nemo qui odio sed quos earum. Rerum
          similique quidem inventore error soluta voluptatem provident dolore
          id, quasi hic ipsa animi explicabo commodi porro unde, veritatis ipsum
          nostrum, officiis facilis laudantium odio! Similique magni enim
          corrupti earum mollitia tempore sequi at, aspernatur blanditiis
          delectus nam eaque excepturi explicabo? Vitae, ea deleniti. Temporibus
          iure possimus minima nam enim, adipisci officiis vero ducimus ratione
          excepturi corrupti quos aliquid optio magnam dolorem omnis aliquam,
          dolorum numquam, delectus recusandae eum repellat placeat. Provident,
          labore praesentium. Nulla, officia minima accusantium velit corrupti
          sint porro possimus vero sit laboriosam, deleniti earum. Quo quisquam
          amet, nemo saepe ipsum eveniet quod odit doloremque fuga. Nihil
          temporibus voluptas et perspiciatis expedita reiciendis consequuntur
          atque sed quisquam sint, dolor autem debitis, eius fugiat perferendis
          aliquid voluptates eaque architecto cum accusamus molestiae maiores
          eligendi omnis? Rerum accusamus numquam sint unde mollitia et dolor?
          Veniam, sint facere dolore ullam voluptatibus at quos sunt eos nemo
          corrupti officia cumque repudiandae quibusdam rem perspiciatis, fugit
          repellat quis! Maiores recusandae cum minus reprehenderit deserunt
          non, dolor in magnam eius, temporibus consequatur pariatur nostrum.
          Alias dolores consequatur facere expedita libero. Corrupti,
          perspiciatis odio nulla fuga excepturi voluptatem optio, totam
          possimus corporis expedita illo accusamus eaque debitis natus
          reiciendis delectus dignissimos non officiis eos. Unde laborum
          blanditiis assumenda soluta explicabo quidem ducimus, itaque ratione
          repellat a nisi facilis voluptates! Nobis impedit illum nesciunt,
          fugiat autem facere dolore excepturi aperiam fugit commodi voluptate
          iure, nam rem velit. Odio, dolorum. Deserunt ea, iure alias cum,
          doloribus nostrum omnis illum nam distinctio, similique eaque commodi
          et eveniet nobis? Labore voluptates voluptatum sunt incidunt, adipisci
          accusamus fuga quo asperiores cupiditate quia blanditiis laborum
          deleniti molestias quis voluptatem atque maiores dicta earum sit ipsa
          nobis impedit ex consequatur rerum? Quod ut veritatis soluta
          blanditiis ratione quos ipsa, ab qui voluptatibus laboriosam, unde
          porro, rem fugiat exercitationem ad veniam libero! Maxime vero animi
          incidunt quisquam dolorem culpa ea! Accusamus vel quis cum ipsam
          deleniti quos veritatis error molestias temporibus sit ratione, at
          repudiandae eos fuga consequatur distinctio. Reiciendis quasi,
          consequuntur saepe sapiente natus quia modi consequatur nemo
          reprehenderit provident necessitatibus quod. Ad impedit consequatur
          eos dolorem? Animi dignissimos, omnis quos, magni corporis voluptas
          reprehenderit ab saepe mollitia, voluptatibus odit. Eos tempora ipsa
          maxime ea officia alias, sapiente necessitatibus quo corrupti vitae
          quisquam dolore, voluptatibus, unde totam. Neque debitis maiores totam
          accusamus officia earum ullam dicta aliquam tempora facilis iusto vel,
          illo sunt, consectetur quod expedita perspiciatis! Molestias
          laudantium quibusdam doloribus nihil suscipit officiis, facere
          voluptatem culpa corrupti? Dolorum optio magnam atque blanditiis dolor
          error nobis culpa. Explicabo praesentium, quasi perspiciatis
          doloribus, nam odit sit iste ut similique tempore nobis, porro aut
          itaque voluptas repellendus sunt. Explicabo quibusdam dignissimos quam
          esse quasi veniam nulla dolore ab quia itaque recusandae consectetur
          enim eaque ex aut, corrupti possimus cumque at dolores officia quis.
          Quasi debitis deleniti minus sunt, repudiandae in nobis at ab alias
          aut fuga accusantium culpa enim facilis et possimus officiis assumenda
          veniam molestiae. Nostrum provident illum rerum ipsa est culpa
          expedita voluptatibus optio possimus ipsum? Quaerat ut consequuntur
          quibusdam consectetur odit velit dicta adipisci, dolorum esse!
          Asperiores, voluptas mollitia rerum aliquid ad blanditiis facilis
          magni obcaecati totam inventore, at ducimus doloribus maiores? Labore
          minus quos deserunt corporis pariatur dolores, fuga modi! Consequatur,
          reiciendis vero molestiae nobis magni veniam cumque explicabo voluptas
          perspiciatis non esse dignissimos pariatur amet at nisi corrupti modi
          alias soluta exercitationem dolorum reprehenderit est. Cum quis minus
          ad, ipsam iusto est non?
        </p>
      </div>
    </div>
  </body>
</html>
