<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/icon.png">
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waifu For Laifu Content</title>
  </head>
  <body>
    <div class="div_11">
      <div class="div_21">
        <a href="/home.html">
            <button class="btn_1">
              Home Page
            </button>
        </a>
      </div>
      <div class="div_22">
        <a href="/contacts-login.html">
            <button class="btn_2">
              Contacts
            </button>
        </a>
      </div>
      <div class="div_23">
        <a href="/Downloads.html">
            <button class="btn_3">
              Downloads
            </button>
        </a>
      </div>
    </div>
    <div class="div_24">
      <a href="/admin.html">
          <button class="btn_4">
            Admin
          </button>
      </a>
    </div>
    <a href="http://www.waifu-for-laifu.com/">
      <img class="logo" src="/logo.png" alt="waifu for laifu">
    </a>
    <img class="menu" src="/menu.png" alt="waifu for laifu">

  </body>
</html>
 