body {
    background-image: url(/bg1.jpg);

    
}


.main-holder {
  background-image: -webkit-linear-gradient(bottom, var(--menu-bg-color-1) 1%, var(--menu-bg-color-2) 90%);
  width: 500px;
  display: block;
  justify-items: center;
  align-items: center;
  margin-top: 20vh;
  box-shadow: 0px 0px 50px 10px #ffffff;
  height: auto;
  padding: 20px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
}


:root {
    --menu-bg-color-1: #fa8072;
    --menu-bg-color-2: #929be0;
  }