<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign-up.css" />
  </head>
  <body>
    <div class="main-holder">
      <form method="get">
        <input
        type="text"
        name="Name"
        id="Name-field"
        class="Name-form-field"
        placeholder="Name"
        required
      />
        <input
        type="text"
        name="username"
        id="username-field"
        class="login-form-field"
        placeholder="Username"
        required
      />
      <input
        type="password"
        name="password"
        id="password-field"
        class="login-form-field"
        placeholder="Password"
        required
      />
      <input
      type="password"
      name="password"
      id="password-field"
      class="login-form-field"
      placeholder="Password"
      required
      />
      <input
      type="email"
      name="E-mail"
      id="E-mail-field"
      class="login-form-field"
      placeholder="E-mail"
      required
      />
      <input
      type="tel"
      name="Tel-number"
      id="Tel-number-field"
      class="login-form-field"
      placeholder="Tel-number"
      required
      />
      <label> Gender
          <select name="" id="">
              <option value="Male">Male</option>
              <option value="Femail">Femail</option>
              <option value="Non-Binary">Non-Binary</option>
          </select>
      </label>
      
      
      <button type="reset">Reset</button>
      <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
